Percentage Female: 66.7%
Percentage Male: 33.3%
Percentage of first names that start with A‐M: 83.3%
Percentage of first names that start with N-Z: 16.7%
Percentage of last names that start with A‐M: 91.7%
Percentage of last names that start with N-Z: 8.3%
Percentages of people in the 10 most populous states:
    australian capital territory: 16.7%
    auckland: 8.3%
    pirkanmaa: 8.3%
    danmark: 8.3%
    rondônia: 8.3%
    satakunta: 8.3%
    west yorkshire: 8.3%
    troms - romsa: 8.3%
    kymenlaakso: 8.3%
    south karelia: 8.3%
Percentages of males in the 4 most populous states:
    rondônia: 25%
    kymenlaakso: 25%
    south karelia: 25%
    auckland: 25%
Percentages of females in the 7 most populous states:
    australian capital territory: 25%
    satakunta: 12.5%
    pirkanmaa: 12.5%
    danmark: 12.5%
    päijät-häme: 12.5%
    west yorkshire: 12.5%
    troms - romsa: 12.5%
Percentage of people in the following age ranges:
    0‐20: 0%
    21‐40: 16.7%
    41‐60: 66.7%
    61‐80: 16.7%
    81‐100: 0%
    100+: 0%
